REACT_APP_FIREBASE_API_KEY= AIzaSyBm8QM3rtZSNnS3kda_xDsnYG11KjT-aJs
REACT_APP_FIREBASE_APP_ID= 1:462561876024:web:453c823510e13b45a46ecd
REACT_APP_FIREBASE_AUTH_DOMAIN= thepodcasts-fdcda.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 462561876024
REACT_APP_FIREBASE_PROJECT_ID= thepodcasts-fdcda
REACT_APP_FIREBASE_STORAGE_BUCKET= thepodcasts-fdcda.appspot.com